PORT = 3000
# DATABASE_URL="mysql://root:DrenP0$@192.168.1.101:3306/testdb"
DATABASE_URL="mysql://root:rootpassword@localhost:3307/testdb"

EXPIRES_IN = "1d"
SECRET = "`f*Nr>i^~/O4jhSTULr%jTmbR]H!<2~!tv6T[qw{hDiO8Wq\4D"